<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Novelty Stores Website</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"/> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Montserrat , sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            min-height: calc(100vh - 101px);
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/pageBcg/bannerBcg.jpeg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form{
            background:rgba(69, 45, 34, 0.9);
            display: flex;
            flex-direction: column;
            padding: 2vw 4vw;
            width: 80%;
            max-width: 400px;
            max-height: 500px;
            border-radius: 10px;
        }
        form h3{
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
            text-align: center;
        }
        form h6,a{
            color: #fff;
            font-weight: 70;
            margin-bottom: 20px;
            text-align: center;
            padding-top: 5%;
        }
        form input, form textarea{
            border: 0;
            margin: 10px 0;
            padding: 10px;
            outline: none;
            border-radius: 10px;
            font-size: 10px;
            background: #d3d0cb;
        }
        form button{
            width: 100px;
            flex-basis: 40%;
            margin: 15px auto 0;
            padding: 10px;
            background: #d3d0cb;
            color: #000;
            border-radius: 30px;
            border: 0;
            outline: none;
            font-size: 12px;
            cursor: pointer;
            transition: background 1s;
        }
        form button:hover{
            background: #fff;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true" class="vsc-initialized">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <div class="container">
        <form  id="myForm">
            <h3>CREATE ACCOUNT</h3>
            <input name="Name" type="text" id="name" placeholder="your name" required>
            <input name="Email" type="email" id="email" placeholder="your email" required>
            <input name="Password" type="password" id="password" placeholder="your password" required>
            <input name="Address" type="text" id="address" placeholder="your address" required>
            <input name="Phone_Number" type="phone" id="phone-number" placeholder="your phone number" required>
            <button type="button" id="submit-button" onclick="createAcc()">Create Account</button>
            <h6>Already have an Account? <a href="login.html">Sign In</a></h6>
        </form>
    </div>
    <script>
        function createAcc() {
          // Get the form data
            const formData = new FormData(document.getElementById("myForm"));
            
            // Send the form data to Google Sheets using SheetDB
            fetch("https://sheetdb.io/api/v1/jaciyyxqlhqm4", {
                method: "POST",
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    console.log("Form data sent to Google Sheets successfully!");
                } else {
                    console.log("Error sending form data to Google Sheets.");
                }
            })
            .catch(error => {
                console.log("Error sending form data to Google Sheets: " + error);
            });
        }
        $(document).ready(function() {
            $("#submit-button").click(function(event) {
                event.preventDefault(); 
                if ($("#myForm input").filter(function() {
                    return !this.value;
                }).length) {
                    alert("Please fill in all the fields.");
                } else {
                    alert("Account Created");
                }
            });
        });
    </script>
</body>
</html>
<!-- https://formspree.io/f/mqkoekbn   https://sheetdb.io/api/v1/abkk16hwvxalk-->